<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="385dp"
            android:layout_height="351dp">

        <TextView android:layout_width="283dp"
                  android:layout_height="32dp"
                  android:id="@+id/tv_headline"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.285"
                  android:layout_marginTop="8dp"
                  android:textSize="18sp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:text="@string/top_headlines_news"
                  android:textColor="@color/MainHeaderColor"
                  android:textStyle="bold"
                  android:textAlignment="center"
        />

        <TextView android:layout_width="216dp" android:layout_height="24dp"
                  android:text="Title"
                  android:textColor="@color/HeadlineColor"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.124"
                  app:layout_constraintBottom_toTopOf="@+id/tv_title" android:id="@+id/tv_headline_title"/>


        <TextView android:layout_width="304dp"
                  android:layout_height="54dp"
                  android:id="@+id/tv_title"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_author"
                  app:layout_constraintHorizontal_bias="0.305" app:layout_constraintVertical_bias="0.745"/>


        <TextView android:layout_width="216dp" android:layout_height="24dp"
                  android:text="Author"
                  android:textColor="@color/HeadlineColor"
                  android:id="@+id/tv_headline_author"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.165"
                  app:layout_constraintBottom_toTopOf="@+id/tv_author"/>

        <TextView android:layout_width="297dp"
                  android:layout_height="30dp"
                  android:id="@+id/tv_author"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.319" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_description"
                  app:layout_constraintVertical_bias="0.846"/>


        <TextView android:layout_width="216dp" android:layout_height="24dp"
                  android:text="Description"
                  android:id="@+id/tv_headline_desc"
                  android:textColor="@color/HeadlineColor"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.163"
                  app:layout_constraintBottom_toTopOf="@+id/tv_description"/>
        />

        <TextView android:layout_width="314dp"
                  android:layout_height="120dp"
                  android:id="@+id/tv_description"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="8dp" android:layout_marginBottom="16dp"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.418"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>